\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomas de separação}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AXIOMAS DE ENUMERABILIDADE}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FUNÇÕES CONTÍNUAS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EXTENSÃO DE FUNÇÕES}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HOMEOMORFISMOS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PRODUTO}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PROPRIEDADES SOBRE PRODUTOS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quociente}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}União Disjunta}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compactos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Def. e propriedades básicas}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema de Tychonoff}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algumas Caracterizações}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algumas Aplicações}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conexos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Def. e propriedades básicas}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Componentes e conexidade por caminhos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Propriedades locais de conexidade}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Algumas aplicações}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Homotopia}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Def. e resultados básicos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grupo Fundamental}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Métricos disfaçados}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Espaços de Baire}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definição e resultados básicos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}O jogo de Banach-Mazur}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Compactificação de Stone-Cech}{}{}\protected@file@percent }
\newlabel{tab:espacos-completo}{{}{}{}{section.12}{}}
\newlabel{tab:hereditariedade-completa}{{}{}{}{section.12}{}}
\gdef \@abspage@last{9}
